<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Este es el sitio web de el laboratorio wc donde se encuentra la informacion
    de contacto, turnos y cobertura de obras sociales">
    <meta name="keywords" content="laboratorio, extraccion, sangre, analisis, clinicos, salud">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
  <header>
    <div class="barracontacto">
      <div class="mail"><a href="#">infolaboratorio@gmail.com</a></div>
      <div class="telefono"><a href="#">0351453653/54</a></div>
      <div class="contacto2"><a href="https://www.facebook.com/"><img src="img//Facebook2.png" alt=""></a></div>
      <div class="contacto2"><a href="https://www.instagram.com"><img src="img/instagram1.png" alt=""></a></div>
      <div class="contacto2"><a href="https://twitter.com/"><img src="img/twitter-bird-logo.png.png" alt=""></a></div>
    </div> 
    <div class="titulopadre">
      <div class="cajatituloimagen">
        <img src="img/Logo titulo7.png" alt="imagen logo laboratorio" width="100px" height="100px">
      </div>
           
      <div id="menu">
        <ul>
          <li><a href="index.html">INICIO</a></li>
          <li><a href="Resultados.html">RESULTADOS</a></li>
          <li><a href="Horariosysedes.html">HORARIOS Y CENTROS DE ATENCION</a></li>             
          <li><a href="Obrassociales.html">Obras Sociales</a></li>
        </ul>
      </div>
    </div>
    <div class="presentacionresultados">
      <h2>Resultados Online</h2>
      <p>Ahora puede ver sus resultados de sus estudios desde la comodidad de su hogar.
      </p>
    </div>
  </header>
  <Section>
    <div class="resultados">
    <div class="resultados1">
      <h3>Importante</h3>         
      <p>La contraseña figura en el comprobante de retiro que entregó 
        el extraccionista. En caso de extravío, podrás solicitarla concurriendo a la sede del laboratorio o vía WhatsApp,
        adjuntando una foto con el documento del paciente.
       </p>
    </div>
    <div class="resultados2">
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text"></div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn btn-light">Ingresar</button>
      </form>
    </div>
  </Section>
  <nav>
    <div class="tituloanalisis">
      <h3>Composicion de su Informe</h3>
    </div>
    <div class="informe">
      <div class="informe1">
        <h3>Encabezado</h3>
        <ul>
          <li>Debe contener nombre o número de identificación del paciente y 
            número de identificación de la muestra. Son necesarios para poder identificar
            correctamente y de manera unívoca al paciente.</li>
          <li>Nombre y dirección del laboratorio.</li>
          <li>Nombre y dirección del laboratorio.</li>
          <li>Fecha de impresión del informe y fecha del análisis.</li>
          <li> Nombre del médico solicitante.</li>
        </ul>
      </div>
      <div class="informe2">
        <img src="img/informedatos1.png" alt="Encabezado informe">
      </div>
      <div class="informe2">
        <img src="img/informedatos2.png" alt="Parte analitica informe">
      </div>
      <div class="informe1">
        <h3>Informe analitico</h3>
        <ul>
          <li>Algunos resultados se expresan numéricamente, como por ejemplo, la concentración de colesterol (resultado cuantitativo). Para algunas pruebas el resultado se expresa como “Positivo” o “Negativo” (resultado cualitativo) 
            por ejemplo en el urianálisis. En algunos casos se incluye un texto explicativo.</li>
          <li>Resultados anómalos. Normalmente, los resultados anómalos o los que no quedan 
            incluidos dentro del intervalo de referencia se destacan de alguna manera: flechas en sentido ascendente o descendente, 
            o bien un asterisco.</li>
        </ul>
      </div>
      <div class="informe1">
        <h3>Firma Bioquimica</h3>
        <ul>
          <li>El informe debe estar correctamente firmado por el profesional debiendo contener:</li>
          <li>Aclaracion de la firma</li>
          <li>Numero de Matricula</li>     
        </ul>
      </div>
      <div class="informe2">
        <img src="img/firmadatos.jpg" alt="imagen firma">
      </div>
      <div class="informe2">
        <img src="img/problemas1.png" alt="imagen problema">
      </div>
      <div class="informe1">
        <h3>Consultas y dudas</h3>
        <ul>
          <li>En caso de encontrar algun problema con su informe, comunicarte 
            con nosotros por nuestras vias de contacto:</li>
          <li> 0351-4563212/4563214</li>
          <li>bioquimicainformes@gmail.com</li>     
        </ul>      
      </div>
    </div>
  </nav>
  <footer>
            <section class="pie">
                <div class="pie1">
                    <img src="img/logo wc2.jpg" alt="imagen logo">
                </div>
                <div class="pie2">
                   <p>"Somos LABORATORIOS CORDOBA, una institución de análisis bioquímicos, emplazada en Córdoba Capital. 
                    Estamos ubicados en distintos puntos claves de la ciudad, y nos proyectamos como institución bioquímica
                    de referencia para el interior del país"</p>
                </div>
                <div class="pie4">
                    <div class="contacto1">infolaboratorio@gmail.com</div>
                    <div class="contacto1">0351453653/54</div>
                </div>
                <div class="pie3">
                  <div class="contacto2"><a href="https://www.facebook.com/"><img src="img/facebook.jpg" alt=""></a></div>
                  <div class="contacto2"><a href="https://www.instagram.com"><img src="img/instagram.png" alt=""></a></div>
                  <div class="contacto2"><a href="https://twitter.com/"><img src="img/tweeter.png" alt=""></a></div>
              </div>    
                
            </section>
    
        </footer>
    </div>
</body>
</html>